<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<nav>

   <div class="container">
      <div class="flex-grid-thirds">
            <div class="col-2">
                <div class="menu-left">
                    <a href="#"><i class="fas fa-angle-left"></i>  Patients</a>
                </div>
                
            </div>
            <div class="col-8">
                <div class="menu">
                    <ul class="main-nav" id="js-menu">
                        <li><a href="#" title="Patients">PATIENTS</a></li>
                        <li><a href="#" title="Tasks">TASKS</a></li>
                        <li><a href="#" title="Dashboard">DASHBOARD</a></li>
                    </ul>
                </div>    
            </div>
            <div class="col-2">
                <div class="menu-right">
                    <img class="profile-pic" src="https://image.flaticon.com/icons/png/128/149/149071.png">    
                    <a href="#">Test User <i class="fas fa-caret-down"></i></i></a>
                </div>
             </div>   
        </div>
            
    </div>

 <span class="navbar-toggle" id="js-navbar-toggle"><i class="fas fa-bars"></i></span>
</nav>


<section id= "subheader">
    <div class="container">
        test
    </div>
</section>

<section id="main">
    <div class="container">
        test
    </div>
</section>

<footer>
    <div class="container">
        <div class="copyrights">&copy; 2018 SkinIO, LLC</div>
    </div>
</footer>


<script>
let mainNav = document.getElementById("js-menu");
let navBarToggle = document.getElementById("js-navbar-toggle");

navBarToggle.addEventListener("click", function() {
  mainNav.classList.toggle("active");
});
</script>
{% endblock %}